version: "3.7"
services:
  wastebin-dev:
    build: .
    container_name: wastebin-dev
    environment:
      BASE_URL: https://dev.wastebin.io
      BRAND_NAME: WASTEBIN-DEV
      BRAND_PHRASE: For Development
      PAGE_TITLE: WASTEBIN-DEV
      ADMIN_PASSWORD: testing
      MYSQL_HOST: wastebin-dev-db
      MYSQL_PORT: 3306
      MYSQL_DATABASE: wastebin
      MYSQL_USER: wastebin
      MYSQL_PASSWORD: wastebin
    networks:
      - wastebin-dev
    volumes:
      - ./app:/var/www/html
    restart: unless-stopped
    depends_on:
      - wastebin-dev-db
    expose:
      - "80"
    labels:
      - "traefik.backend=wastebin-dev"
      - "traefik.docker.network=traefik"
      - "traefik.frontend.rule=Host:dev.wastebin.io"
      - "traefik.enable=true"
      - "traefik.port=80"

  wastebin-dev-db:
    container_name: wastebin-dev-db
    image: mariadb:10.5.2-bionic
    restart: always
    networks:
      - wastebin-dev
    environment:
      MYSQL_ROOT_PASSWORD: wastebinmysqlroot
      MYSQL_DATABASE: wastebin
      MYSQL_USER: wastebin
      MYSQL_PASSWORD: wastebin
    command: '--event_scheduler=ON'
    volumes:
      - ./db:/var/lib/mysql
    expose:
      - 3306
    ports:
      - 33306:3306
      
      
  wastebin_phpmyadmin:
    container_name: wastebin_phpmyadmin
    image: phpmyadmin/phpmyadmin
    links:
      - 'wastebin-dev-db:db'
    networks:
      - wastebin-dev
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=wastebinmysqlroot
    expose:
      - "80"
    labels:
      - "traefik.backend=wastebin_phpmyadmin"
      - "traefik.docker.network=wastebin-dev"
      - "traefik.frontend.rule=Host:wastebin-phpmyadmin.mdotshell.com"
      - "traefik.enable=true"
      - "traefik.port=80"
      
networks:
  wastebin-dev:
    external:
      name: wastebin-dev